[LocalizedFileNames]
TreeBall.ply=@TreeBall.ply,0
BoxBandit1.ply=@BoxBandit1.ply,0
BoxBandit2.ply=@BoxBandit2.ply,0
BoxCowboyPly.ply=@BoxCowboyPly.ply,0
BushWithNoFruits.ply=@BushWithNoFruits.ply,0
crate.ply=@crate.ply,0
LogPly.ply=@LogPly.ply,0
Rock1.ply=@Rock1.ply,0
